language: java
jdk:
  - oraclejdk8

install:
  - mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true

after_success:
  - mvn clean test jacoco:report coveralls:report -DrepoToken=$COVERALLS_REPO_TOKEN
